{
  "name": "xyz.kocher/bar",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gerhard Kocher",
      "email": "gerhard@kocher.xyz"
    }
  ],
  "require": {
    "php": ">=7.4",
    "twig/twig": "^3.0",
    "php-mqtt/client": "^1.0.0",
    "ext-json": "*"
  }
}
